~%2FMy%20R%20Packages%2FAIExam%2FDESCRIPTION="324E9C7B"
~%2FMy%20R%20Packages%2FAIExam%2FR%2FANN.R="1B62DA4F"
~%2FMy%20R%20Packages%2FAIExam%2FR%2FAStar.R="F6F56D9F"
~%2FMy%20R%20Packages%2FAIExam%2FR%2FCNN.R="5AF9F428"
~%2FMy%20R%20Packages%2FAIExam%2FR%2FExam.R="C8DEBE14"
~%2FMy%20R%20Packages%2FAIExam%2FR%2FHMM_FB.R="CF62C808"
~%2FMy%20R%20Packages%2FAIExam%2FR%2FMCMC.R="B81D1A0F"
~%2FMy%20R%20Packages%2FAIExam%2FR%2Falphabeta.R="B3F68247"
~%2FMy%20R%20Packages%2FAIExam%2FR%2Fmultiarmed_bandit.R="975A1DB4"
~%2FMy%20R%20Packages%2FAIExam%2FR%2FrandomClusters.R="F1B77B5A"
~%2FMy%20R%20Packages%2FAIExam%2FR%2Fschedule.R="163D2E1B"
~%2FMy%20R%20Packages%2FAIExam%2FR%2FtestQuestions.R="3EB0D66B"
